# training_espresso_brightest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brghtest/: FirstAndroidEspressoTest.java  Hooks.java  SumMapping.java
app/src/androidTest/java/com/example/brghtest/Screens/: CalculatorScreen.java  LoginScreen.java  MenuScreen.java  WhatDoYouMemeScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brghtest/: HomeActivity.kt  MainActivity.kt  MyPersonRecyclerViewAdapter.kt  PersonFragment.kt  TestActivity.kt
app/src/main/java/com/example/brghtest/dummy/: DummyContent.kt
app/src/main/java/com/example/brghtest/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/brghtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/brghtest/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/brghtest/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/brghtest/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/brghtest/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: login_button_background.xml  menu_top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_gallery.xml  fragment_home.xml  fragment_person_list.xml  fragment_send.xml  nav_header_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brghtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
